<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3e5b2dd8-fda4-41e4-a7d5-b2e203f4e5c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate</ID>
  <Name>DimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3936" scrolltop="-6019" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16457" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000510000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3936</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6019</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="168">
            <Shape Id="Datekey" Expanded="false">
              <Attributes>
                <Attribute Id="Datekey" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Month" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month" />
              </Attributes>
              <Position x="235" y="20" />
            </Shape>
            <Shape Id="Calendar Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Quarter" />
              </Attributes>
              <Position x="450" y="20" />
            </Shape>
            <Shape Id="Calendar Half Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Half Year" />
              </Attributes>
              <Position x="665" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="880" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6475b1a9-797b-4dbc-842d-c57aa05b0fe1">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6f39233f-4ed8-486a-93f0-354a33160cb5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2912a10e-5f8e-4f96-9014-40da4a2772ab">
      <ID>Datekey</ID>
      <Name>Datekey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d05be79d-e966-40a4-a058-75423e178d15">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f91021ff-8c27-44a4-bde8-4a1eb53d2126">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Datekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78677d1f-4370-4e1b-b0fa-3d435c869ad8">
          <AttributeID>Calendar Month</AttributeID>
          <Name>Calendar Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4e87429-5811-4834-8d5d-dcfbba4f61d9">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bceb3a4a-6a01-42de-a259-4ef4568a7fbe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad323513-a399-437d-9d11-844377ec6c71">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d6a0c9c-dada-4872-9b44-78ead90a61ce">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd3719c1-ae4f-454b-b432-f2866018adef">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bc932c7-d123-4c79-b837-ee272eabc623">
      <ID>Calendar Half Year</ID>
      <Name>Calendar Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76674e7e-7722-4e2d-9ca4-8258c9bbd44d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c561a94d-c7dd-4568-b852-b8bf758836b1">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="124f70af-4e41-4b24-a198-d96e19803a0b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49601294-5823-4cc9-9c9a-9715db54c008">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarHalfYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1c34f7d-b32a-4a58-a021-982c7d4f8f9f">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65da46fd-7162-4234-baa1-0f418fe7a8ff">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="640a0513-6455-4611-81be-89556832b459">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c33c9b96-41de-4619-a594-b9521dc5d3c4">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3efad55e-7109-4fac-ab8f-0e9296d02ea5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d828239a-6191-4ea8-b285-281080a6a3f9">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarQuarterLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0c79fbd-8d52-4b00-bf5e-6d5916dadc55">
          <AttributeID>Calendar Half Year</AttributeID>
          <Name>Calendar Half Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a431306-a618-4fdc-bb6a-77f1286f7d59">
      <ID>Calendar Month</ID>
      <Name>Calendar Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0892b089-342d-425d-9fa4-aaf273f61327">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3036653-5889-4bac-a501-e6b4f64f124c">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14e9b4b4-33ef-475b-813b-87365e905098">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14ff86e7-c1ab-4257-89a5-8e8b2f72997e">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarMonthLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a19e99c-75e1-440b-a5b1-754a75447b93">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fe82aa3b-de77-44b8-b1af-9b7d5d9a1533">
      <ID>Hierarchy</ID>
      <Name>YHQM</Name>
      <Translations>
        <Translation dwd:design-time-name="61df83f4-bda5-46fb-9db3-f76af0c331bd">
          <Language>1045</Language>
          <Caption>Hierarchia</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="14077bdd-74b9-457e-af8e-44f4e1b92077">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c7a3d84e-59aa-4978-9f69-0914cb75363a">
              <Language>1045</Language>
              <Caption>Rok</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9a0277a7-383f-4540-bd60-5e5a8a415c08">
          <ID>Calendar Half Year</ID>
          <Name>Calendar Half Year</Name>
          <SourceAttributeID>Calendar Half Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="818ff98b-9e19-4412-ad6a-5d508328d4ae">
              <Language>1045</Language>
              <Caption>Półrocze</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f7a5d914-73b8-4d5f-8299-621ce4f96e32">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="56323579-be1c-4714-a7ce-6c5253032032">
              <Language>1045</Language>
              <Caption>Kwartał</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="99ce49e8-525d-41f7-8f1b-d4f57cd6c621">
          <ID>Calendar Month</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="69c97502-a2ba-4c3b-834e-77b090317c80">
              <Language>1045</Language>
              <Caption>Miesiąc</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>