<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3e5b2dd8-fda4-41e4-a7d5-b2e203f4e5c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate</ID>
  <Name>DimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6475b1a9-797b-4dbc-842d-c57aa05b0fe1">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6f39233f-4ed8-486a-93f0-354a33160cb5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2912a10e-5f8e-4f96-9014-40da4a2772ab">
      <ID>Datekey</ID>
      <Name>Datekey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d05be79d-e966-40a4-a058-75423e178d15">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f91021ff-8c27-44a4-bde8-4a1eb53d2126">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Datekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="24739f4c-e2bf-4c59-b2c8-bd1fd19db27d">
          <AttributeID>Full Date Label</AttributeID>
          <Name>Full Date Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21a3322a-5e0e-44ad-ab0a-fc6bfaf859e4">
          <AttributeID>Date Description</AttributeID>
          <Name>Date Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a9e4280-7ce2-4a2e-87b0-d6f8ddaa73b2">
          <AttributeID>Calendar Year Label</AttributeID>
          <Name>Calendar Year Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d96e810f-665b-43fb-807d-9df92cd180b2">
          <AttributeID>Calendar Half Year Label</AttributeID>
          <Name>Calendar Half Year Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95e6b491-28c9-487b-b413-67b53f63baf3">
          <AttributeID>Calendar Quarter Label</AttributeID>
          <Name>Calendar Quarter Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1bf852c-6063-439f-9b01-c68400f41419">
          <AttributeID>Calendar Month Label</AttributeID>
          <Name>Calendar Month Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e126d555-9778-4a09-becc-02d776031649">
          <AttributeID>Is Work Day</AttributeID>
          <Name>Is Work Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32868dc2-f1da-428d-88f6-e9878939f1fa">
      <ID>Full Date Label</ID>
      <Name>Full Date Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6393d05f-44eb-4001-994f-148d189f55d7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6f1c421-d201-48fd-9f28-694d933b2172">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FullDateLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e33e11d2-37db-4f9c-bab4-6770665bf9ab">
      <ID>Date Description</ID>
      <Name>Date Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d76d7a1-3340-45e7-9333-081d67fa76e2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c64002b-3543-4f2f-ad60-f2ee08f6e2ef">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>DateDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="327c137b-182d-48c7-83ce-84ec8118f9e4">
      <ID>Calendar Year Label</ID>
      <Name>Calendar Year Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38c1823b-82c5-41b4-b99c-92507048eff4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37db4bd4-207d-423f-9cd6-832f0c204604">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarYearLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="582da53e-1ec5-41be-b565-9d695d80a1e2">
      <ID>Calendar Half Year Label</ID>
      <Name>Calendar Half Year Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a5bbe35-8ce4-4c82-9396-e3e3086ff77e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d93c94db-99a3-44f8-9fd9-2a1b9ac7e8be">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarHalfYearLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46e92d00-b928-4396-bedb-980c0154ed0d">
      <ID>Calendar Quarter Label</ID>
      <Name>Calendar Quarter Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74c11d15-0655-410d-b5f6-ed684ac21a86">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7a465ed-9b78-45c7-9a0f-849dbd27a8a6">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarQuarterLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1392085e-a3f0-48c0-8ed5-329084ca24a3">
      <ID>Calendar Month Label</ID>
      <Name>Calendar Month Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="290298b2-92dc-4d04-b54b-010e920f3071">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb386094-8605-44c9-a382-2003d6019f03">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarMonthLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3244ad2a-6077-436f-9384-bfd5b2fb69aa">
      <ID>Is Work Day</ID>
      <Name>Is Work Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82fce0b4-89e5-4079-9b27-ca2fbf13e523">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbbcfa93-fd90-4db9-b95e-86e686b5a800">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>IsWorkDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>