<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ad3ade6f-3489-4806-9a96-942efdf39031" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>vDimOutage</ID>
  <Name>DimOutage</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2825" scrolltop="-8639" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16457" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimOutage" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4683" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004b12000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimOutage" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2825</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8639</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8e5f8542-0b06-47fc-a9e6-9c944ebc119a">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="813e527a-0996-47af-846d-a1e5ce8f935c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f072f6aa-dbf2-44ab-ae25-4952ec0b5bfc">
      <ID>Outage Key</ID>
      <Name>Outage Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5a9a802-17fe-4706-9104-f0a0edbc5538">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c23d89d-75f9-48d0-b758-ec9679675a83">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="599eab3b-e4d6-4ccd-9909-e17392abb924">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="570d9d51-69ce-4c66-9ec6-b385420b6709">
          <TableID>olap_vDimOutage</TableID>
          <ColumnID>OutageLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7ac87329-3afc-4ae7-99f5-e63869273df5">
          <AttributeID>Outage Name</AttributeID>
          <Name>Outage Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9d49035-5dfd-480e-99d1-bccd0b6ed4ff">
          <AttributeID>Outage Description</AttributeID>
          <Name>Outage Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d89c006d-e4ad-4d0f-b2b0-f0d6238d855f">
          <AttributeID>Outage Type</AttributeID>
          <Name>Outage Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="140f77bc-4984-439b-b66b-fe2b6cd56e82">
          <AttributeID>Outage Type Description</AttributeID>
          <Name>Outage Type Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abef5e34-7c58-4573-967d-721fa12354db">
          <AttributeID>Outage Sub Type</AttributeID>
          <Name>Outage Sub Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9be7b739-c07c-4966-b104-9db1ad7f5e23">
          <AttributeID>Outage Sub Type Description</AttributeID>
          <Name>Outage Sub Type Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="411e6b5a-1fa2-473c-8a17-a935f13d429d">
      <ID>Outage Name</ID>
      <Name>Outage Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52a966cd-2875-43d7-bfbf-73ecfc7082c2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c56e84ee-576e-4e4c-989c-32674bba0e6a">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a369615b-24f1-4ece-80e5-cca663b6b0f4">
      <ID>Outage Description</ID>
      <Name>Outage Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51ff16d3-f3fd-4d50-93b5-8b989a3a881e">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e283c8a6-65eb-4251-ae34-5d00b72f95ee">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2011b33c-04fc-40db-8a33-75c4958a679a">
      <ID>Outage Type</ID>
      <Name>Outage Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c61a524-4aeb-4029-85c1-ec8818546674">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="419f4ab9-eee8-4c58-810a-93074353a156">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2297b76-f037-4277-bd8c-fdf41af225d5">
      <ID>Outage Type Description</ID>
      <Name>Outage Type Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0753db1a-1931-4434-9215-3d5cc86825a5">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f81d589-46d3-4f49-9808-325d170c8191">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageTypeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4edc0fd9-6dd3-4761-a530-19191824d751">
      <ID>Outage Sub Type</ID>
      <Name>Outage Sub Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6eb898d-c838-41eb-9e56-21f93cb5ceed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6a3af8d-6195-421c-be7d-7eebe7604c7d">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageSubType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ac87a9f-df80-4ee5-8a9d-3c49ffc65478">
      <ID>Outage Sub Type Description</ID>
      <Name>Outage Sub Type Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c2f128b-62ae-4cc5-9a4a-e4ef91f1333e">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bba07f6-f6dd-4f63-8378-6673e0e4fdc4">
            <TableID>olap_vDimOutage</TableID>
            <ColumnID>OutageSubTypeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>